# carrot-market

./: README.md  build.gradle  marketdb.mv.db
src/main/java/com/sparta/clonecoding_8be/: Clonecoding8BeApplication.java  StompHandler.java
src/main/java/com/sparta/clonecoding_8be/config/: AmazonS3Config.java  ChatConfig.java  EmbeddedRedisConfig.java  RedisConfig.java  RedisSubscriber.java  WebSocketConfig.java
src/main/java/com/sparta/clonecoding_8be/controller/: ChatRoomController.java  CommentController.java  LikeController.java  MessageController.java  PostController.java  UserController.java
src/main/java/com/sparta/clonecoding_8be/dto/: CommentResponseDto.java  EditPostRequestDto.java  EditPostResponseDto.java  MemberRequestDto.java  PostDetailResponseDto.java  PostResponseDto.java
src/main/java/com/sparta/clonecoding_8be/dto/chat/: ChatMessageDto.java  ChatMessageRequestDto.java  ChatRoomDto.java  ChatRoomRequestDto.java  CustomMessageResponse.java  MessageType.java
src/main/java/com/sparta/clonecoding_8be/dto/comment/: CommentRequestDto.java  CommentResponseDto.java  EditCommentRequestDto.java
src/main/java/com/sparta/clonecoding_8be/model/: ChatMessage.java  ChatRoom.java  Comment.java  Imagefile.java  Like.java  Likes.java  Member.java  Post.java
src/main/java/com/sparta/clonecoding_8be/repository/: ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  ImagePathRepository.java  LikeRepository.java  PostRepository.java
src/main/java/com/sparta/clonecoding_8be/security/: UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/sparta/clonecoding_8be/service/: ChatMessageService.java  ChatRoomService.java  ChatService.java  CommentService.java  LikeService.java  MemberService.java  PostService.java  S3Uploader.java
src/main/java/com/sparta/clonecoding_8be/validator/: LoginValidator.java
src/main/resources/: application-oauth.properties  application.properties
(+20 files in other folders)
